{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=telespecialistsuat.database.windows.net;Initial Catalog=dbTeleSpecialistsUat;Persist Security Info=True;User ID=srvradmin;Password=H@wkL0gix123456789;",
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=EMS;Integrated Security=True",//
    "DefaultConnection": "Data Source=SQL5102.site4now.net,1433;Initial Catalog=db_a7cdcd_emsdatabase;User Id=db_a7cdcd_emsdatabase_admin;Password=hamza123; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44390/",
    "ValidIssuer": "https://localhost:44390/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
