{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=telespecialistsuat.database.windows.net;Initial Catalog=dbTeleSpecialistsUat;Persist Security Info=True;User ID=srvradmin;Password=H@wkL0gix123456789;",
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=EMS;Integrated Security=True",//
    "DefaultConnection": "Data Source=192.168.0.15;Initial Catalog=RouteAndQueue;User Id=sa;Password=4292; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44390/",
    "ValidIssuer": "https://localhost:44390/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "FilePath": {
    "Path": "D:/RAQFiles/"
  },
  "Twilio": {
    "AccountSid": "AC0218b29f2a6b68eb4b41209d03b60665",
    "AuthToken": "69a8ac88ebb8c8c2c15eb3b5733e39e0"
  }
}
